doRefuel = false
dumpCompareItems = true
fuelTable = {
  moderate = 200,
  safe = 1000,
  loose = 0,
}
attacked = 0
doBackup = true
startupName = "startup"
initialCount = 1
neededFuel = 6400
oreQuarry = true
keepOpen = 1
legacyRednet = false
frontChest = false
facing = 2
logFolder = "Quarry_Logs"
autoResume = true
relxPos = 0
gpsTimeout = 3
preciseTotals = false
logExtension = ""
rowCheck = true
startDown = 0
rednetEnabled = false
selectedSlot = 1
dropSide = "front"
exclusions = {
  _ENV = true,
  shell = true,
  modem = true,
}
flatBedrock = false
layers = 34
logging = true
percent = 55
allowedItems = {
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
}
isInPath = false
channels = {
  receive = 101,
  send = 1,
  fingerprint = "quarry",
  message = "Civil's Quarry",
  confirm = "Turtle Quarry Receiver",
}
eventInsertionPoint = 1
oldOreQuarry = false
dumpSlots = {
  true,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
}
gotoDest = "drop off"
lavaBuffer = 500
zPos = 1
yPos = 1
fuelChest = false
oreQuarryBlacklistName = "oreQuarryBlacklist.txt"
totals = {
  other = 2132,
  fuel = 0,
  cobble = 209,
}
lavaBucket = false
numResumed = 4
layersDone = 19
y = 100
x = 10
numDropOffs = 3
z = 10
originalFuel = 6287
mined = 3336
relzPos = 1
compareSlots = {}
fuelMultiplier = 1
quadTimeout = 300
connected = false
slot = {
  {
    3,
    64,
  },
  {
    3,
    49,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    5,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    1,
  },
}
extraDropItems = false
startY = 0
careAboutResources = true
goLeftNotRight = false
startupRename = "oldStartup.quarry"
originalDay = 13
diff = 0
uniqueExtras = 8
initialTypes = {
  1,
}
fuelSafety = "moderate"
inventoryMax = 16
excessFuelAmount = inf
specialSlots = {
  explicit = {},
}
moved = 1845
doCheckFuel = false
enderChest = false
atChest = false
gpsEnabled = false
chestFull = false
events = {
  {
    "goto",
    7,
    3,
    56,
    0,
  },
  {
    "goto",
    1,
    1,
    56,
    0,
  },
  {
    "goto(1,1,1, 0)",
  },
  {
    "mine",
    false,
    false,
    true,
    false,
  },
  {
    "turnTo(0)",
  },
  {
    "drop",
    "front",
    false,
  },
  {
    "goto(0,1,1,2,\"drop off\")",
  },
}
saveFile = "Civil_Quarry_Restore"
xPos = 0
inverted = false
fuelLevel = 4330
compareChest = false
quadEnabled = false
maxTries = 200
doCheckFuel = false
fuelLevel = 4215
