doRefuel = false
dumpCompareItems = false
fuelTable = {
  moderate = 200,
  safe = 1000,
  loose = 0,
}
attacked = 0
doBackup = true
startupName = "startup"
initialCount = 1
neededFuel = 15472
oreQuarry = false
keepOpen = 1
legacyRednet = false
frontChest = false
facing = 3
logFolder = "Quarry_Logs"
autoResume = true
relxPos = 11
gpsTimeout = 3
preciseTotals = false
logExtension = ""
rowCheck = true
startDown = 0
rednetEnabled = false
selectedSlot = 1
xPos = 6
dropSide = "front"
exclusions = {
  _ENV = true,
  shell = true,
  modem = true,
}
flatBedrock = false
layers = 34
logging = true
percent = 28
allowedItems = {
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
}
isInPath = true
channels = {
  receive = 101,
  send = 1,
  confirm = "Turtle Quarry Receiver",
  message = "Civil's Quarry",
  fingerprint = "quarry",
}
eventInsertionPoint = 1
oldOreQuarry = false
dumpSlots = {
  true,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
}
gotoDest = "drop off"
lavaBuffer = 500
zPos = 11
yPos = 29
fuelChest = false
oreQuarryBlacklistName = "oreQuarryBlacklist.txt"
totals = {
  other = 3043,
  fuel = 60,
  cobble = 2558,
}
lavaBucket = false
chestFull = false
numResumed = 1
layersDone = 10
y = 100
x = 16
numDropOffs = 8
z = 16
originalFuel = 5221
mined = 6455
relzPos = 6
fuelMultiplier = 1
quadTimeout = 300
connected = false
slot = {
  {
    1,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    7,
  },
  {
    3,
    20,
  },
  {
    1,
    64,
  },
  {
    3,
    64,
  },
  {
    1,
    64,
  },
  {
    3,
    64,
  },
  {
    1,
    64,
  },
  {
    3,
    38,
  },
  {
    3,
    47,
  },
  {
    3,
    1,
  },
  {
    3,
    59,
  },
  {
    3,
    6,
  },
  {
    1,
    17,
  },
  {
    3,
    2,
  },
}
extraDropItems = false
startY = 0
careAboutResources = true
goLeftNotRight = false
startupRename = "oldStartup.quarry"
originalDay = 22
uniqueExtras = 8
initialTypes = {
  1,
}
enderChest = false
fuelSafety = "moderate"
inventoryMax = 16
excessFuelAmount = inf
specialSlots = {
  explicit = {},
}
compareSlots = {}
moved = 2396
doCheckFuel = false
atChest = false
gpsEnabled = false
events = {
  {
    "goto",
    6,
    11,
    29,
    2,
  },
  {
    "goto",
    1,
    1,
    29,
    0,
  },
  {
    "goto(1,1,1, 0)",
  },
  {
    "mine",
    false,
    false,
    true,
    false,
  },
  {
    "turnTo(0)",
  },
  {
    "drop",
    "front",
    false,
  },
  {
    "goto(0,1,1,2,\"drop off\")",
  },
  {
    "goto",
    1,
    1,
    29,
    2,
    "drop off",
  },
}
saveFile = "Civil_Quarry_Restore"
inverted = false
fuelLevel = 15096
compareChest = false
quadEnabled = false
maxTries = 200
doCheckFuel = false
fuelLevel = 12635
