doRefuel = false
dumpCompareItems = true
fuelTable = {
  moderate = 200,
  safe = 1000,
  loose = 0,
}
attacked = 0
doBackup = true
startupName = "startup"
initialCount = 1
neededFuel = 6400
oreQuarry = true
keepOpen = 1
legacyRednet = false
frontChest = false
facing = 0
logFolder = "Quarry_Logs"
autoResume = true
relxPos = 10
gpsTimeout = 3
preciseTotals = false
logExtension = ""
rowCheck = false
startDown = 0
rednetEnabled = false
selectedSlot = 1
xPos = 1
dropSide = "front"
exclusions = {
  _ENV = true,
  shell = true,
  modem = true,
}
flatBedrock = false
layers = 34
logging = true
percent = 34
allowedItems = {
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
}
isInPath = false
channels = {
  receive = 101,
  send = 1,
  confirm = "Turtle Quarry Receiver",
  message = "Civil's Quarry",
  fingerprint = "quarry",
}
eventInsertionPoint = 1
oldOreQuarry = false
dumpSlots = {
  true,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
}
gotoDest = ""
lavaBuffer = 500
zPos = 1
yPos = 16
fuelChest = false
oreQuarryBlacklistName = "oreQuarryBlacklist.txt"
totals = {
  other = 1329,
  fuel = 0,
  cobble = 177,
}
lavaBucket = false
chestFull = false
numResumed = 1
layersDone = 12
y = 100
x = 10
numDropOffs = 1
z = 10
originalFuel = 6287
mined = 1623
relzPos = 10
fuelMultiplier = 1
quadTimeout = 300
connected = false
slot = {
  {
    3,
    64,
  },
  {
    3,
    16,
  },
  {
    3,
    8,
  },
  {
    3,
    64,
  },
  {
    3,
    27,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    5,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    26,
  },
  {
    3,
    1,
  },
  {
    [ 2 ] = 0,
  },
}
extraDropItems = false
startY = 0
careAboutResources = true
goLeftNotRight = false
startupRename = "oldStartup.quarry"
originalDay = 13
diff = 1
uniqueExtras = 8
initialTypes = {
  1,
}
enderChest = false
fuelSafety = "moderate"
inventoryMax = 16
excessFuelAmount = inf
specialSlots = {
  explicit = {},
}
compareSlots = {}
moved = 1149
doCheckFuel = false
atChest = false
gpsEnabled = false
events = {
  {
    "goto",
    8,
    6,
    35,
    2,
  },
  {
    "goto",
    1,
    1,
    35,
    0,
  },
}
saveFile = "Civil_Quarry_Restore"
inverted = false
fuelLevel = 6014
compareChest = false
quadEnabled = false
maxTries = 200
doCheckFuel = false
fuelLevel = 5139
