doRefuel = false
dumpCompareItems = true
fuelTable = {
  moderate = 200,
  safe = 1000,
  loose = 0,
}
attacked = 0
doBackup = true
startupName = "startup"
initialCount = 1
neededFuel = 6400
oreQuarry = true
keepOpen = 1
legacyRednet = false
frontChest = false
facing = 2
logFolder = "Quarry_Logs"
autoResume = true
relxPos = 7
gpsTimeout = 3
preciseTotals = false
logExtension = ""
rowCheck = true
startDown = 0
rednetEnabled = false
selectedSlot = 1
xPos = 4
dropSide = "front"
exclusions = {
  _ENV = true,
  shell = true,
  modem = true,
}
flatBedrock = false
layers = 34
logging = true
percent = 22
allowedItems = {
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
}
isInPath = true
channels = {
  receive = 101,
  send = 1,
  confirm = "Turtle Quarry Receiver",
  message = "Civil's Quarry",
  fingerprint = "quarry",
}
eventInsertionPoint = 1
oldOreQuarry = false
dumpSlots = {
  true,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
}
gotoDest = ""
lavaBuffer = 500
zPos = 7
yPos = 23
fuelChest = false
oreQuarryBlacklistName = "oreQuarryBlacklist.txt"
totals = {
  other = 670,
  fuel = 0,
  cobble = 132,
}
lavaBucket = false
chestFull = false
numResumed = 1
layersDone = 8
y = 100
x = 10
numDropOffs = 1
z = 10
originalFuel = 6287
mined = 1003
relzPos = 4
fuelMultiplier = 1
quadTimeout = 300
connected = false
slot = {
  {
    3,
    8,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    7,
  },
  {
    3,
    41,
  },
  {
    3,
    43,
  },
  {
    3,
    64,
  },
  {
    3,
    34,
  },
  {
    3,
    32,
  },
  {
    3,
    42,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    64,
  },
  {
    3,
    14,
  },
  {
    3,
    1,
  },
}
extraDropItems = false
startY = 0
careAboutResources = true
goLeftNotRight = false
startupRename = "oldStartup.quarry"
originalDay = 13
diff = 0
uniqueExtras = 8
initialTypes = {
  1,
}
enderChest = false
fuelSafety = "moderate"
inventoryMax = 16
excessFuelAmount = inf
specialSlots = {
  explicit = {},
}
compareSlots = {}
moved = 738
doCheckFuel = false
atChest = false
gpsEnabled = false
events = {}
saveFile = "Civil_Quarry_Restore"
inverted = false
fuelLevel = 6014
compareChest = false
quadEnabled = false
maxTries = 200
doCheckFuel = false
fuelLevel = 5621
